<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404</title>
    <link rel="icon" href="AA.png" class="icon">
    <link rel="stylesheet" href="linktree.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;700&display=swap" rel="stylesheet">
    <style>
        body{
        background-image: url(backgroundimage.png);
        justify-content: center;
        align-items: center;
        text-align: center;
        display: flex;
        font-family: Poppins, Arial, Helvetica, sans-serif;
    }
        .background video{
        position: fixed;
        object-fit: cover;
        top: 0;
        left: 0;
        width: 100%;
        z-index: -10;
    }
    .eror{
        margin-top: 200px;
        color: #8ea461;
    }
    </style>
</head>
        
<body>
    <div class="background">
        <video autoplay loop muted>
            <source src="../background.mp4" type="">
        </video>
    </div> 
    <div class="eror">
        <h1>404</h1>
        <p>Eror</p>
    </div>
</body>
</html>